import { binance } from '@quantform/binance';
import {
  d,
  deposit,
  describe,
  instrumentOf,
  ohlc,
  ohlcCompleted,
  period,
  rule,
  Timeframe
} from '@quantform/core';
import { sqlite } from '@quantform/sqlite';
import { sma } from '@quantform/stl';
import { combineLatest, filter, share, switchMap, take } from 'rxjs';

describe('golden-cross', () => {
  const instrument = instrumentOf('binance:eth-usdt');

  rule('buy 0.1 ETH on Binance when SMA(50) crossover SMA(200) on H1 candle', session => {
    const candle$ = session.trade(instrument).pipe(
      ohlc(Timeframe.H1, it => it.rate),
      ohlcCompleted(),
      share()
    );

    return combineLatest([
      candle$.pipe(sma(50, it => it.close)),
      candle$.pipe(sma(200, it => it.close))
    ]).pipe(
      filter(([[, sma50], [, sma200]]) => sma50.greaterThan(sma200)),
      take(1),
      switchMap(() => session.open({ instrument, quantity: d(0.1) }))
    );
  });

  return [
    binance(),
    sqlite(),
    deposit(instrument.base, d(0)),
    deposit(instrument.quote, d(1000)),
    period(new Date('2022-06-01'))
  ];
});
